<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Data.Mongo\SocialMedia.Data.Mongo.csproj" />
  </ItemGroup>

</Project>
