# software-architecture-by-example

./: .gitignore  readme.md
chapter-1-ticket-sales/src/TicketSales.Api/: TicketSales.Api.csproj
chapter-1-ticket-sales/src/TicketSales.Api/Controllers/: TicketInventoryController.cs
chapter-1-ticket-sales/src/TicketSales.Api/Properties/: launchSettings.json
chapter-1-ticket-sales/src/TicketSales.Common/: ConsoleHelper.cs  ILogger.cs
chapter-1-ticket-sales/src/TicketSales.MockClient/: Program.cs  TicketInformation.cs  TicketSales.MockClient.csproj
chapter-1-ticket-sales/src/TicketSales.Service/: Program.cs  TicketCreationResponse.cs  TicketInformation.cs  TicketSales.Service.csproj  appsettings.json
chapter-1-ticket-sales/src/TicketSales.ServiceBusHelper/: IQueueHelper.cs  QueueHelper.cs  TicketSales.ServiceBusHelper.csproj
chapter-1-ticket-sales/src/TicketSales.ThirdPartyApi/Properties/: launchSettings.json
chapter-2-cash-desk/src/CashDesk/: CashDesk.sln
chapter-2-cash-desk/src/CashDesk/CashDesk.Client/: CashDesk.Client.csproj  Program.cs
chapter-2-cash-desk/src/CashDesk/CashDesk.DataPersistence/: DataEventsPersistence.cs  IDataEventsPersistence.cs
chapter-2-cash-desk/src/CashDesk/CashDesk.Server/: CashDesk.Server.csproj  CashDeskEventStream.cs  EventStreamBase.cs
chapter-2-cash-desk/src/CashDesk/CashDesk.Server/EventTypes/: IEvent.cs  (+1 more)
chapter-2-cash-desk/src/CashDesk/CashDesk.UnitTesks/: CashDesk.Tesks.csproj
chapter-2-cash-desk/src/CashDesk/CashDesk.UnitTesks/Integration/: Persistence.cs
chapter-2-cash-desk/src/CashDesk/CashDesk.UnitTesks/Mocks/: DataEventsPersistenceMock.cs
chapter-2-cash-desk/src/CashDesk/CashDesk.UnitTesks/Unit/: EventSourcingTests.cs
chapter-3-travel-agent/src/TravelAgent/TravelAgent/: TravelAgent.sln
chapter-3-travel-agent/src/TravelAgent/TravelAgent/TravelAgent.Client/: Program.cs  TravelAgent.Client.csproj
chapter-3-travel-agent/src/TravelAgent/TravelAgent/TravelAgent.Coordinator/: BookingRequest.cs  BookingRequestHandler.cs  IBookingRequestHandler.cs  Program.cs  SpaceFlightProxy.cs  TravelAgent.Coordinator.csproj
chapter-3-travel-agent/src/TravelAgent/TravelAgent/TravelAgent.Coordinator/ApiProxies/: HospitalProxy.cs  HotelProxy.cs
chapter-3-travel-agent/tests/TravelAgent.ApiTests/: TestHotelApi.cs  TravelAgent.ApiTests.csproj
chapter-3-travel-agent/tests/TravelAgent.ApiTests/Properties/: launchSettings.json
chapter-4-social-media/src/SocialMedia/: SocialMedia.sln
chapter-4-social-media/src/SocialMedia/SocialMedia.Client/: Program.cs  SocialMedia.Client.csproj
chapter-4-social-media/src/SocialMedia/SocialMedia.Data.Mongo/: IMongoDBWrapper.cs  MongoDBWrapper.cs  SocialMedia.Data.Mongo.csproj
chapter-4-social-media/src/SocialMedia/SocialMedia.Transfer/: Program.cs  SocialMedia.ProcessDataService.csproj
chapter-4-social-media/src/SocialMedia/SocialMedia.UpdateService/: Program.cs  SocialMedia.UpdateService.csproj  Startup.cs
chapter-5-admin/extended/CommitCustomerDataExtended/: CommitCustomerDataExtended.sln
chapter-5-admin/extended/CommitCustomerDataExtended/CommitCustomerDataExtended/: CommitCustomerData.cs
chapter-5-admin/src/Admin/: Admin.sln
chapter-5-admin/src/Admin/Admin.App/: Admin.App.csproj  Program.cs
chapter-5-admin/src/Admin/Admin.Common/: CustomerModel.cs
chapter-5-admin/src/Admin/Admin.CustomerRead/: Admin.CustomerRead.csproj  IReadService.cs  ReadService.cs
chapter-5-admin/src/Admin/Admin.CustomerUpdate/: IWriteService.cs  WriteService.cs
chapter-5-admin/src/Admin/Admin.Extensibility/: Hook.cs
chapter-5-admin/tests/Admin.UnitTests/: Admin.UnitTests.csproj  ExtensibilityTests.cs
chapter-5-admin/tests/CommitCustomerData.Extended.UnitTests/: CommitCustomerData.Extended.UnitTests.csproj  CommitCustomerDataTests.cs
chapter-6-travel-rep/src/: TravelRep.sln  docker-compose.yml  dockerfile
chapter-6-travel-rep/src/TravelRep.Ambassador/: CentralSystemProxyService.cs  Dockerfile  Program.cs  TravelRep.Ambassador.csproj  appsettings.json  hf.db
chapter-6-travel-rep/src/TravelRep.Ambassador/Models/: Cancellation.cs  Complaint.cs  Location.cs  SystemConfiguration.cs
chapter-6-travel-rep/src/TravelRep.Ambassador/Properties/: launchSettings.json
chapter-6-travel-rep/src/TravelRep.App/: Dockerfile  Location.cs  Program.cs  TravelRep.App.csproj  appsettings.json
chapter-6-travel-rep/src/TravelRep.App/Models/: Cancellation.cs  Complaint.cs  Location.cs  SystemConfiguration.cs
chapter-6-travel-rep/src/TravelRep.App/Properties/: launchSettings.json
chapter-6-travel-rep/src/TravelRep.CentralApi/: Program.cs  appsettings.json  localhost-host.docker.internal-key.pem  localhost-host.docker.internal.pem
chapter-6-travel-rep/src/TravelRep.CentralApi/Properties/: launchSettings.json
src/: TicketSales.sln
src/TicketSales.Api/: Program.cs  Startup.cs  TicketInformation.cs  TicketSales.Api.csproj  appsettings.json
src/TicketSales.Api/Configuration/: ExternalBookingConfiguration.cs
src/TicketSales.Api/Controllers/: TicketInventoryController.cs  TicketOrderController.cs
src/TicketSales.Common/: ConsoleHelper.cs  ConsoleLogger.cs
src/TicketSales.Common/Models/: DataResult.cs  TicketInformation.cs
src/TicketSales.MockClient/: Program.cs  TicketInformation.cs  TicketSales.MockClient.csproj  appsettings.json
src/TicketSales.Proxy/: Program.cs  Startup.cs  TicketInformation.cs
src/TicketSales.Proxy/Controllers/: BookingController.cs
src/TicketSales.Proxy/Properties/: launchSettings.json
src/TicketSales.Service/: Program.cs  TicketInformation.cs  TicketSales.Service.csproj  appsettings.json
src/TicketSales.ServiceBusHelper/: IQueueHelper.cs  QueueHelper.cs
src/TicketSales.ServiceBusHelper/Configuration/: ServiceBusConfiguration.cs
src/TicketSales.ThirdPartyApi/: Program.cs  Startup.cs  TicketInformation.cs  TicketSales.ThirdPartyApi.csproj  readme.md
src/TicketSales.ThirdPartyApi/Controllers/: ExternalTicketBookingController.cs
src/TicketSales.ThirdPartyProxy/: ITicketService.cs  TicketSales.ThirdPartyProxy.csproj  TicketService.cs  TicketServiceConfiguration.cs
(+31 files in other folders)
